{
	"folders": [
		{
			"name": "test_emisor",
			"path": "test_emisor"
		},
		{
			"name": "documentos",
			"path": "documentos"
		},
		{
			"name": "receptor RYRL988",
			"path": "receptor RYRL988"
		},
		{
			"name": "modulos lora",
			"path": "modulos lora"
		},
		{
			"name": "estacion",
			"path": "estacion"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}