; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensoresMQTT]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed =  921600
board_build.partitions = huge_app.csv ;usamos 3 de los 4M de la flash para programa
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BME280 Library@^2.2.2
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit SGP30 Sensor@^2.0.0
